@use 'base/variables' as va;
//----------------------------------------------------
.header{
    background-color: va.$color_bg1;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-row-gap: 25px;
    min-height: 8rem;
    width: 100%;
    padding: 1rem 2rem;
    //RESPONSIVE 
    @include telefono{
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet{
        grid-template-columns: 1fr 1fr 1fr;
    }
    @include desktop{
        grid-template-columns: 1fr 1fr 1fr;
    }

  }

  //LOGO
  //---------------------------------------
  .header_logo{
    justify-self: center;
    //RESPONSIVE 
    @include telefono{
      justify-self: left;
    }
    @include tablet{
      justify-self: left;
    }
    @include desktop{
      justify-self: left;
    }
      .header_logo-link{
        img{
          display: block;
          margin: 0;
          height: auto;
          min-width: 80px;
          max-width: 120px;
          filter: drop-shadow(0px 0px 10px rgba(41, 0, 102, 0.8));
          &:hover{
              filter: drop-shadow(0px 0px 20px rgba(128, 225, 255, 0.8));
          }
        }   
    }
  }

//ENLACES
  //---------------------------------------
.header_links{
  justify-self: center;
  grid-row: 3/4;
  grid-column: 1/2;

  //RESPONSIVE 
  @include telefono{
    grid-row: 2/3;
    grid-column:  1/3;
  }
  @include tablet{
    grid-row: 1/2;
    grid-column:  2/3;
  }
  @include desktop{
    grid-row: 1/2;
    grid-column:  2/3;
  }
    .header_links-enlace{
      visibility: hidden;
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: visibility .5s ease-in-out, height 0.5s linear;
      height: 0;
      width: 100%;
      text-align: center;
      &.menu-abierto{
        visibility: visible;
        opacity: 1;
        height: auto;
        transition: opacity .2s linear;
        
      }
      a{
        margin: 0;
        color: va.$color_titulos;
        font-family: va.$fuente_titulo;
        font-size: 1.5rem;
        text-shadow: 0 0 15px va.$color_titulos;
        transition:  0.4s, text-shadow 0.3s;
        &:hover{
          font-size: 2.3rem;
          transform: scale(1.2);
          transition:  0.4s, text-shadow 0.3s;
        }
            } 

      //EFECTO DEZPLAZA HORI
      .enlace {
        width: 90px;
        transition: 0.3s linear;

        &:hover {
          width: 120px;
          transition: 0.4s linear;
        }
      }

      //RESPONSIVE 
      @include telefono{
        visibility: hidden;
        a{
          font-size: 1.5rem;
        }
      }
      @include tablet{
        visibility: visible;
        flex-direction: row;
        column-gap: 0;
        opacity: 1;
        a{
          font-size: 1.6rem;
        }
      }
      @include desktop{
        visibility: visible;
        flex-direction: row;
        column-gap: 0;
        
        a{
          font-size: 1.8rem;
        }
      } 

    }

    .header_links-amburguesa{
      display: flex;
      justify-content: center;
      svg{
        display: block;
        stroke: rgb(92, 92, 92);
      }

      //RESPONSIVE 
      @include telefono{
        display: flex;
      }
      @include tablet{
        display: none;
      }
      @include desktop{
        display: none;
      }
    }
}

//ICONOS
//---------------------------------------
.header_iconos{
  justify-self: center;
  display: flex;
  column-gap: 1.2rem;
  grid-row: 2/3;
  grid-column: 1/2;
  @include telefono{
    grid-row: 1/2;
    justify-self: right;
    grid-column: 2/2;
  }
  @include tablet{
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: right;
  }
  @include desktop{
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: right;
  }



  }
