@use 'base/variables' as va;

.informacion-texto{
    margin: 0;
    text-align: center;
}
.home-lista{
    color: va.$blanco;
}

//PORTADA
//--------------------------------------------
.portada{
    background-image: url(../assets/img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    min-height: 600px;
    margin:0;
    padding: 0;
    display: flex;
    align-items: stretch;
    z-index: -1;

    .contenido-portada{
        background-color: #000000e3;
        width: 100%;
        z-index: -1;
    }

    .cont-contenido{
        &.contenedor{
            background: none;
        }
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 3rem;
        grid-row-gap: 4rem;
        align-items: center;
        height: 100%;

        @include telefono{
            grid-template-columns: 1fr;
          }
          @include tablet{
            grid-template-columns: 2fr 1fr;
          }
      
          @include desktop{
            grid-template-columns: 2fr 1fr;
          }
        .portada-desc{
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            align-items: start;

            h1{
                font-size: 3.5rem;
            }
            h2{
                font-size: 2.2rem;
                font-family: va.$fuente_hack;
            }
            p{
                font-size: 2rem;
                color: #c6c6c6;
                font-family: va.$fuente_hack;
                font-weight: 700;
                line-height: 1.6;
            }
            .portada-btn{
                display: flex;
                column-gap: 2rem;
                justify-content: center;
                align-items: center;
                padding-top: 4rem;
                width: 100%;
                button{
                    width: 40%;
                    p{
                        font-family: va.$fuente_hack;
                        font-size: 2rem;
                        font-weight: 700;
                    }
                }
            }
        }

        .portada-img{
           
        }
    }
}

//--------------------------------------------------------
.proyectos,
.proyecto-curso,
.proyecto-btn-dev{
    display: flex;

}

.proyectos{
    flex-direction: column;
    row-gap: 6rem;
    width: 100%;
    h2{
        line-height: 0;
        margin: 2rem 0 0 0;
    }

    .proyecto-curso{
        flex-direction: row;
        justify-content: center;
        column-gap: 5rem;
        row-gap: 15rem;
        flex-wrap: wrap;

       
        .proyecto-btn-dev{
            flex-grow:1;
            flex-direction: column;
            align-items: center;
            background-color: va.$color_bg3;
            max-width: 50vw;
            height: 150px;
            transition: flex-direction 0.3s ease;
            @include telefono{
                max-width: 40vw;
              }
              @include tablet{
                max-width: 40vw;
              }
          
              @include desktop{
                max-width: 20vw;
              }

              svg{
                margin-top: -6rem;
                width: 90px;
                height: 90px;
              }

              .svg-web{
                fill: #00e5ff;  
                filter: drop-shadow(0px 10px 15px rgb(0, 255, 183));            
              }

              .svg-electronica{
                fill:#f5b800;  
                stroke: #23ed00;
                filter: drop-shadow(0px 10px 15px rgb(0, 255, 183));            
              }

              .svg-telecomunicaciones{
                stroke: #005cfc;  
                fill:#005cfc; 
                filter: drop-shadow(0px 10px 15px rgb(0, 255, 183));            
              }

            p{
                text-align: center;
                text-transform: uppercase;
                margin: 0.5rem 0 0 0;
            }
        }

        

    }

}


//INFORACION COMSOLA
//--------------------------------------------------------


//-------------------------------------------------------
.informacion{
    display:flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem 5rem 5rem 5rem;

    .informacion-contenido{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 4rem;
        grid-column-gap: 2rem;
        align-items: center;
        
        @include telefono{
            grid-template-columns: repeat(1, 1fr);
        }
        @include tablet{
            grid-template-columns: repeat(2, 1fr);
        }
    
        @include desktop{
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 0;
        }

        img{
            width: 100%;
        }
        .informacion-caracteristicas{
            justify-self: center;
        }
        .inf-caracteristicas{
            width: 100%;
            h4{
                text-align: left;
            }

            h3{
                padding: 2rem 0;
            }
            p{
                text-align: justify;
                line-height: 1.5;
                font-size: 1.8rem;
            }
        }

        .inf-home-lista{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap:0;
            @include telefono{
                grid-column-gap:0;
            }
            @include tablet{
                grid-column-gap:0;
            }
        
            @include desktop{
                grid-column-gap:0;
            }
        }

        .home-lista{
            justify-self: center;
            list-style-type: circle;
            display: flex;
            flex-direction: column;

        }

        .informacion-botones{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.3rem 5rem;
            width: 100%;

            @include telefono{
                flex-direction: column;
            }
            @include tablet{
                flex-direction: row;
            }
        
            @include desktop{
                flex-direction: row;
            }

            button{
                width: 70%;
                p{
                    font-size: 2rem;
                    font-weight: bold;
                    font-family: va.$fuente_hack;
                }
            }
            .icono-git{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                column-gap: 3rem;
                padding-left: 2rem;
                svg{
                    fill: #ffffff;
                    filter: drop-shadow(0px 0px 10px rgb(255, 255, 255)); 
                }  
            }

        }
    }


}

.informacion-consola{
    padding-top: 4rem;
}
//--------------------------------------------------------
.cursos{

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    padding: 2rem ;

    @include telefono{
        grid-template-columns: repeat(2, 1fr);
    }
    @include tablet{
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem 5vw;
    }

    @include desktop{
        padding: 3rem 2vw;
        grid-template-columns: repeat(3, 1fr);
    }


}


//--------------------------------------------------

.informacion-consola{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  line-height: 0;
  


}


// ///BONOTES CON DEGRADADO
// .btn-cont-home{
//     //width: 165px;
//     min-height: 62px;
//     max-height: 10vw;
//     cursor: pointer;
//     color: #fff;
//     font-size: 17px;
//     border-radius: 1rem;
//     border: none;
//     position: relative;
//     background: #100720;
//     transition: 0.1s;
//   }
  
//   .btn-cont-home::after {
//     content: '';
//     width: 100%;
//     height: 100%;
//     background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(177, 7, 168) 17.8%, rgb(2, 74, 255) 100.2% );
//     filter: blur(15px);
//     z-index: -1;
//     position: absolute;
//     left: 0;
//     top: 0;
//   }
  
//   .btn-cont-home:active {
//     transform: scale(0.9) rotate(3deg);
//     background: radial-gradient( circle farthest-corner at 10% 20%,  rgb(0, 14, 140) 17.8%, rgb(7, 2, 51) 100.2% );
//     transition: 0.5s;
//   }


  //BOTONES PRINCIPAL
  //----------------------------------

  .proyecto-btn-dev {
        text-decoration: none;
        position: relative;
        border: none;
        font-size: 14px;
        font-family: inherit;
        cursor: pointer;
        color: #fff;
        //width: 9em;
        //height: 3em;
        line-height: 2em;
        text-align: center;
        background: linear-gradient(90deg, #35006b, #0015d3, #ba17ff, #1900ff);
        background-size: 300%;
        border-radius: 30px;
        z-index: 1;
      }
      
      .proyecto-btn-dev:hover {
        animation: ani 8s linear infinite;
        border: none;
      }
      
      @keyframes ani {
        0% {
          background-position: 0%;
        }
      
        100% {
          background-position: 400%;
        }
      }
      
      .proyecto-btn-dev:before {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        z-index: -1;
        background: linear-gradient(90deg, #5900a6a4, #03054af8, #ffffff, #ffffff);
        background-size: 400%;
        border-radius: 35px;
        transition: 1s;
      }
      
      .proyecto-btn-dev:hover::before {
        filter: blur(20px);
      }
      
      .proyecto-btn-dev:active {
        background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      }
      